Connected as 0.miguel.dominguez@gmail.com.
Connected to cndb at cassandra.ingress:9042.
[cqlsh 6.8.0 | DSE DB 4.0.0.6816 | CQL spec 3.4.5 | Native protocol v4]
Use HELP for help.
token@cqlsh> describe keyspaces;

system_virtual_schema  system_auth   system   datastax_sla        system_traces
system_schema          system_views  tabular  data_endpoint_auth

token@cqlsh> use tabular;
token@cqlsh:tabular> CREATE TABLE IF NOT EXISTS books (
           ... bookid uuid,
           ... author text,
           ... title text,
           ... year int,
           ... categories set <text>,
           ... added timestamp,
           ... PRIMARY KEY (bookid)
           ... );
token@cqlsh:tabular> describe keyspace tabular;

CREATE KEYSPACE tabular WITH replication = {'class': 'NetworkTopologyStrategy', 'eu-central-1': '3'}  AND durable_writes = true;

CREATE TABLE tabular.books (
    bookid uuid PRIMARY KEY,
    added timestamp,
    author text,
    categories set<text>,
    title text,
    year int
) WITH additional_write_policy = '99PERCENTILE'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.UnifiedCompactionStrategy'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99PERCENTILE';

token@cqlsh:tabular> INSERT INTO books(bookid, author, title, year, categories, added)
           ... VALUES(uuid(), 'Bobby Brown', 'Dealing With Tables', 1999, { 'programming', 'computers' }, toTimeStamp(now()));
token@cqlsh:tabular> select * from books;

 bookid                               | added                           | author      | categories                   | title               | year
--------------------------------------+---------------------------------+-------------+------------------------------+---------------------+------
 ebb343ff-ef5b-4f93-b1eb-fac7d2a827e7 | 2021-12-02 07:42:30.944000+0000 | Bobby Brown | {'computers', 'programming'} | Dealing With Tables | 1999
token@cqlsh:tabular> describe keyspaces;

system_virtual_schema  system_auth   system   datastax_sla        system_traces
system_schema          system_views  tabular  data_endpoint_auth

token@cqlsh:tabular> use tabular;
token@cqlsh:tabular> CREATE TABLE IF NOT EXISTS restaurant_by_country(
           ... country text,
           ... name text,
           ... cuisine text,
           ... url text,
           ... PRIMARY KEY ((country), name, url)
           ... ) WITH CLUSTERING ORDER BY(name DESC, url ASC);
token@cqlsh:tabular> INSERT INTO restaurant_by_country(country, name, cuisine, url)
           ... VALUES('POLAND', 'Wiejska Karczma', 'traditional', 'www.karczma.pl');
token@cqlsh:tabular> INSERT INTO restaurant_by_country(country, name, cuisine, url)
           ... VALUES('SINGAPORE', 'The Shack', 'american', 'www.shack.sg');
token@cqlsh:tabular> INSERT INTO restaurant_by_country(country, name, cuisine, url) VALUES('UNITED KINGDOM', 'The Red Rose', 'pub', 'www.redrose.co.uk');
token@cqlsh:tabular> SELECT * from restaurant_by_country;

 country        | name            | url               | cuisine
----------------+-----------------+-------------------+-------------
      SINGAPORE |       The Shack |      www.shack.sg |    american
         POLAND | Wiejska Karczma |    www.karczma.pl | traditional
 UNITED KINGDOM |    The Red Rose | www.redrose.co.uk |         pub

(3 rows)
token@cqlsh:tabular> SELECT * from restaurant_by_country WHERE country='SINGAPORE';

 country   | name      | url          | cuisine
-----------+-----------+--------------+----------
 SINGAPORE | The Shack | www.shack.sg | american

(1 rows)
token@cqlsh:tabular> INSERT INTO restaurant_by_country(country, name, cuisine, url) VALUES('SINGAPORE', 'The Hut', 'lebanese', 'www.hut.sg');
token@cqlsh:tabular> SELECT * from restaurant_by_country
           ... ;

 country        | name            | url               | cuisine
----------------+-----------------+-------------------+-------------
      SINGAPORE |       The Shack |      www.shack.sg |    american
      SINGAPORE |         The Hut |        www.hut.sg |    lebanese
         POLAND | Wiejska Karczma |    www.karczma.pl | traditional
 UNITED KINGDOM |    The Red Rose | www.redrose.co.uk |         pub

(4 rows)
token@cqlsh:tabular> SELECT * from restaurant_by_country WHERE country='SINGAPORE'
           ... ;

 country   | name      | url          | cuisine
-----------+-----------+--------------+----------
 SINGAPORE | The Shack | www.shack.sg | american
 SINGAPORE |   The Hut |   www.hut.sg | lebanese

(2 rows)
token@cqlsh:tabular> 